# API Port
DEFAULT_PORT=3001

# Google Vision
GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIALS_BASE64=

# Google Gemini
GOOGLE_GEMINI_API_KEY=

# Ollama
OLLAMA_HOST=http://127.0.0.1:11434
REPORT_MODEL=
CHAT_MODEL=
EMBEDDING_MODEL=


# Qdrant
QDRANT_HOST=http://127.0.0.1:6333
QDRANT_COLLECTION_NAME=
